#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6
#define SCROLL 7

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_scroll {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&mo SCROLL>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W                  &kp E           &kp R               &kp T               &kp Y                &kp U                &kp I             &kp O  &kp P
&kp A             &kp S                  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &mt LEFT_CONTROL G  &mt RIGHT_CONTROL H  &mt RIGHT_COMMAND J  &mt RIGHT_ALT K   &kp L  &kp MINUS
&mt LEFT_SHIFT Z  &kp X                  &kp C           &kp V               &kp B               &kp BACKSPACE        &kp LC(UP_ARROW)     &kp N             &kp M  &kp COMMA
&kp DOT           &mt RIGHT_SHIFT SLASH  &lt 4 A         &none               &lt 1 LANGUAGE_2    &lt 2 SPACE          &kp ENTER            &lt 3 LANGUAGE_1  &none  &none
            >;
        };

        layer_1 {
            bindings = <
&kp C_BRI_DN    &kp C_BRI_UP     &kp C_VOL_DN  &kp C_VOL_UP      &kp LS(LG(NUMBER_3))  &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
&none           &none            &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_CONTROL      &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none
&kp LEFT_SHIFT  &none            &kp LG(C)     &kp LG(V)         &kp LG(LA(T))         &none  &none         &none         &kp NUMBER_1  &kp NUMBER_2
&kp NUMBER_3    &kp RIGHT_SHIFT  &none         &none             &none                 &none  &none         &kp NUMBER_0  &none         &none
            >;
        };

        layer_2 {
            bindings = <
&kp BSLH         &kp GRAVE     &kp LG(LA(PIPE))  &none       &none           &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT           &kp DOUBLE_QUOTES
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH          &kp DOLLAR  &kp PERCENT     &kp EQUAL  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON     &kp COLON
&kp PIPE         &none         &kp LS(NUMBER_6)  &kp TILDE   &kp UNDERSCORE  &none      &none                 &kp ASTERISK           &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp AMPERSAND    &kp QUESTION  &none             &none       &none           &none      &kp ENTER             &kp RIGHT_COMMAND      &none             &none
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE            &kp LG(W)        &none               &kp LG(R)               &kp LG(T)         &kp LA(LG(LEFT))  &kp LC(LEFT)  &kp UP_ARROW      &kp LC(RIGHT)  &kp LG(LA(RIGHT))
&kp LG(A)             &kp LG(S)        &mt LEFT_ALT LG(D)  &mt LEFT_COMMAND LG(F)  &kp LEFT_CONTROL  &kp LG(LEFT)      &kp LEFT      &kp DOWN          &kp RIGHT      &kp LG(RIGHT)
&mt LEFT_SHIFT LG(Z)  &kp LG(X)        &kp LG(C)           &kp LG(V)               &kp LG(B)         &none             &none         &kp LG(LS(DOWN))  &kp LG(LS(V))  &kp LG(UP_ARROW)
&none                 &kp RIGHT_SHIFT  &kp LG(NUMBER_3)    &kp LG(NUMBER_2)        &kp LG(NUMBER_1)  &kp TAB           &kp ENTER     &none             &none          &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans    &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans    &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &mkp MB1  &trans
&mkp MB2  &trans  &trans  &trans  &trans  &mkp MB1  &trans  &lt_to_layer_0 3 LANG1  &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
